# Shasavistic-DAW

./: Microtone.slnx  README.md
Microtone/: App.axaml  App.axaml.cs  Microtone.csproj  Program.cs  ViewLocator.cs  app.manifest
Microtone/Controls/: DiagramTimeline.cs
Microtone/Interfaces/: IDialogService.cs
Microtone/Interfaces/Editor/: ISelectionState.cs
Microtone/Interfaces/Score/: IRatio.cs  IScoreTimeline.cs  ITimelineItem.cs  ITimelinePoint.cs
Microtone/Interfaces/Score/Pitch/: IPitch.cs  IResolvablePitch.cs
Microtone/Models/: Dimension.cs  DragInfo.cs  ScoreEditor.cs  ScoreSession.cs  Timeline.cs
Microtone/Models/DiagramTimeline/: ChartRenderData.cs  ChartRenderTheme.cs  DimensionLine.cs  Pitchline.cs  ScorelineRender.cs
Microtone/Models/Enums/: AlphaType.cs  BenchmarkKind.cs  DimensionlinePosition.cs  LengthKind.cs  ModifyType.cs  PitchlineSymbolPosition.cs  PitchlineType.cs
Microtone/Models/Rendering/: PaintFactory.cs  SKRenderCommand.cs  SKRenderData.cs
Microtone/Models/Score/: GridSettings.cs  ScoreData.cs  ScoreRenderTheme.cs  ScoreVariables.cs  TimelineItemTemp.cs
Microtone/Services/: ChordDiagramFactory.cs  DiagramTimelineRenderDataBuilder.cs  GridLine.cs  GridSnapper.cs  PitchCalculator.cs  ScoreTimelineMerger.cs
Microtone/Services/Editor/: DragSession.cs
Microtone/Services/Parser/: HarmononymParser.cs  HarmononymTable.cs  ParseResult.cs
Microtone/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Microtone/ViewModels/Controls/: TimeIndicatorViewModel.cs
Microtone/ViewModels/Dialogs/: ChordInputDialogViewModel.cs
Microtone/ViewModels/Flyout/: DimParams.cs  PitchlineFlyoutViewModel.cs
Microtone/Views/: MainWindow.axaml  MainWindow.axaml.cs
Microtone/Views/Controls/: FunctographEditor.axaml  FunctographEditor.axaml.cs  TimeIndicatorControl.axaml  TimeIndicatorControl.axaml.cs
Microtone/Views/Dialogs/: ChordInputDialog.axaml  ChordInputDialog.axaml.cs
Microtone/Views/Flyout/: PitchlineFlyoutView.axaml  PitchlineFlyoutView.axaml.cs
Microtone/Views/Services/: DialogService.cs
(+34 files in other folders)
