<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:compilerservices="using:System.Runtime.CompilerServices"
             xmlns:controls="using:Microtone.ViewModels.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:Class="Microtone.Views.Controls.TimeIndicatorControl"
             x:DataType="controls:TimeIndicatorViewModel">

  <Design.DataContext>
    <controls:TimeIndicatorViewModel/>
  </Design.DataContext>

  <StackPanel Orientation="Horizontal"
              >


    <Border Background="gray"
            MinWidth="100"
            IsHitTestVisible="True"
            IsVisible="{Binding !IsEditing}"
            PointerPressed="OnTextClicked">
      <TextBlock x:Name="displayText" Text="{Binding DisplayText}"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 FontSize="25"
                 Margin="10,0,10,0"
                 FontFamily="consolas">
      </TextBlock>

      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Time" Command="{Binding SetTimeModeCommand}"/>
          <MenuItem Header="Beat:Bar:Tick" Command="{Binding SetMusicModeCommand}"/>
        </ContextMenu>
      </Border.ContextMenu>

    </Border>



    <TextBox x:Name="editbox"
             Text="{Binding EditText}"
             IsVisible="{Binding IsEditing}"
             LostFocus="OnEditCommit"
             KeyDown="OnEditKeyDown"
             IsHitTestVisible="True"
             MinWidth="100"
             Background="Transparent"
             VerticalAlignment="Center"
             TextAlignment="Center"
             Margin="10,0,10,0"
             FontSize="25"
             FontFamily="consolas"
             />

  </StackPanel>
</UserControl>
